{
  "expo": {
    "name": "exclusive-backlog",
    "slug": "exclusive-backlog",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "jsEngine": "jsc",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pawelszymczyk.exclusivebacklog"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "48.0.0",
    "extra": {
      "eas": {
        "projectId": "75a46f5d-789b-4bc8-b03d-7b8e43024a83"
      }
    }
  },
  "name": "exclusivebacklog"
}
